---
---
@import "main";

body {
    font-family: Arial, sans-serif;
    background-color: #fffbf0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
  }

  .research-container {
    display: flex;
    vertical-align: middle;
  }
  
  .sidebar {
    position: sticky;
    top: 0;
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    padding-top: 20px;
  }
  
  .sidebar-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-nav li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 1px;
    // transition: background-color 0.3s;
  }
  
//   .sidebar-nav li a:hover {
//     background-color: #f0f0f0;
//   }
  
  .research-content {
    flex-grow: 1;
    padding: 20px;
    text-align: left;
    align-items: center;
    max-width: 50%;
  }
  
  .research-header {
    display: flex;
    height: fit-content;
    justify-content: space-between;
  }

  .research-header h1 {
    font-size: 2em;
  }

  .authors {
    text-align: center;
  }
  
  .research-header .authors span:not(:last-child)::after {
    content: ',';
  }
  
  .grid-layout {
    display: inline-flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .section-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
    transition: box-shadow 0.3s;
    cursor:grab;
  }

  .footnotes {
    text-align: left;
  }

  .references {
    text-align: left;
  }
  
  .section-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .section-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: auto;
      height: auto;
    }
  
    .grid-layout {
      margin-left: 0;
    }
  }
  